INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gcn'], 0.2946593001841621)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gin'], 0.23756906077348067)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gcn'], 0.283609576427256)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gcn'], 0.3351749539594843)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gcn'], 0.19152854511970535)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gcn'], 0.3259668508287293)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gin'], 0.14548802946593)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gcn'], 0.39594843462246776)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gin'], 0.14917127071823205)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gcn'], 0.5101289134438306)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gin'], 0.281767955801105)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gin'], 0.3351749539594843)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gcn'], 0.3351749539594843)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gcn'], 0.4714548802946593)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gcn'], 0.34806629834254144)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gin'], 0.20810313075506445)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gcn'], 0.3848987108655617)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gin', 'gcn'], 0.35174953959484345)
INFO:nas.trainer:eval | (sampled_gnn, metric_val) = (['gcn', 'gin'], 0.19889502762430938)
INFO:root:'cfg/all.yml' cfg_file best structure: ['gin', 'gcn']
